House Of The Future/MainWindow.xaml

<Window x:Class="House_Of_The_Future.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House_Of_The_Future"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource mainvm}">
    <Grid IsEnabled="{Binding ConnectionSuccess}">

        <Grid Grid.RowSpan="2">
            <!--<CheckBox IsChecked="{Binding Core.IsLightWoonkamerOn}" Panel.ZIndex="5" />
            <Button Command="{Binding ToggleLEDWoonkamer}">
                <Image Source="{Binding Core.IsLightWoonkamerOn, Converter={StaticResource lightImageConverter}}" />
            </Button>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" Margin="10" Text="House of the Future" VerticalAlignment="Center" FontSize="21.333" HorizontalAlignment="Center"/>
            
            <TabControl Grid.Row="1" x:Name="tabControl" >
                <TabItem Header="Lights">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <CheckBox x:Name="LightWoonKamer" Content="Woonkamer" IsChecked="{Binding Core.IsLightWoonkamerOn}" Command="{Binding CMDToggleLEDWoonkamer}" />
                            <CheckBox x:Name="LightKeuken" Content="Keuken" IsChecked="{Binding Core.IsLightKeukenOn}" Command="{Binding CMDToggleLEDKeuken}" />
                            <CheckBox x:Name="LightSlaapkamer" Content="Slaapkamer" IsChecked="{Binding Core.IsLightSlaapkamerOn}" Command="{Binding CMDToggleLEDSlaapkamer}" />
                            <CheckBox x:Name="LightTuin" Content="Tuin" IsChecked="{Binding Core.IsLightTuinOn}" Command="{Binding CMDToggleLEDTuin}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Temperature">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Alarm">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Doors">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
        
    </Grid>
</Window>
